#apiVersion: helm.toolkit.fluxcd.io/v2beta1
#kind: HelmRelease
#metadata:
#  name: {{ include "resource.default.name" $ }}-coredns
#  namespace: {{ $.Release.Namespace }}
#  annotations:
#    cluster.giantswarm.io/description: "{{ .Values.clusterDescription }}"
#  labels:
#    {{- include "labels.common" . | nindent 4 }}
#spec:
#  releaseName: coredns
#  targetNamespace: kube-system
#  storageNamespace: kube-system
#  chart:
#    spec:
#      chart: coredns-app
#      version: 1.14.3
#      sourceRef:
#        kind: HelmRepository
#        name: {{ include "resource.default.name" $ }}-default
#  kubeConfig:
#    secretRef:
#      name: {{ include "resource.default.name" $ }}-kubeconfig
#  interval: 10m
#  install:
#    remediation:
#      retries: 30
#  # Default values
#  # https://github.com/giantswarm/coredns-app/blob/main/helm/coredns-app/values.yaml
#  values:
#    cluster:
#      calico:
#        CIDR: {{ index .Values.network.podsCidrBlocks 0 | quote }}
#      kubernetes:
#        API:
#          clusterIPRange: {{ index .Values.network.servicesCidrBlocks 0 | quote }}
#        DNS:
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          # TODO Check what happens when it's empty string
#          IP: ""
