{{- if .Values.registry.configure -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "registrySecretName" $ }}
data:
  registry-config.toml: {{ include "registrySecretContent" . | b64enc | quote }}
{{- end -}}
