{{- if and .Values.connectivity .Values.connectivity.containerRegistries -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "registrySecretName" $ }}
data:
  registry-config.toml: {{ tpl ($.Files.Get "files/etc/containerd/config.toml") $ | b64enc | quote }}
{{- end -}}
