apiVersion: v2
name: cluster-cloud-director
version: 0.0.0
appVersion: 0.5.1
home: https://github.com/giantswarm/cluster-cloud-director
sources:
- https://github.com/giantswarm/cluster-cloud-director
description: A helm chart for creating Cluster API clusters with the VMware Cloud Director (VCD) infrastructure provider (CAPVCD).
keywords:
- capvcd
- vmware
- cloud
- director
- vcd
annotations:
  application.giantswarm.io/team: "rocket"
maintainers:
- name: Team Rocket
  email: team-rocket@giantswarm.io
restrictions:
  compatibleProviders:
    - clouddirector # Check if this is correct
