apiVersion: v2
name: cluster-cloud-director
version: 0.68.1
home: https://github.com/giantswarm/cluster-cloud-director
icon: https://s.giantswarm.io/app-icons/vmware-cloud-director/1/icon_light.png
sources:
  - https://github.com/giantswarm/cluster-cloud-director
description: A helm chart for creating Cluster API clusters with the VMware Cloud Director (VCD) infrastructure provider (CAPVCD).
keywords:
  - capvcd
  - vmware
  - cloud
  - director
  - vcd
annotations:
  application.giantswarm.io/team: "rocket"
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/vmware-cloud-director/1/logo_light.png
maintainers:
  - name: Team Rocket
    email: team-rocket@giantswarm.io
restrictions:
  compatibleProviders:
    - cloud-director
dependencies:
  - name: cluster
    version: "2.6.1"
    repository: "https://giantswarm.github.io/cluster-catalog"
  - name: cluster-shared
    version: "0.7.1"
    repository: "https://giantswarm.github.io/cluster-catalog"
