cluster:
  kubernetesVersion: "v1.22.5+vmware.1" #  image defined at template.templateName
  name: "xav-test-chart" # Cluster name; used as a base for names of all cluster resources.
  organization: "xavier" # The organization which owns this cluster.

network:
  podsCidr: # List of CIDR(s) to use for pod IPs.
  - "100.96.0.0/11"
  cidrBlocks:
  - "100.64.0.0/13" # service CIDR for the cluster

cloudDirector:
  site: "https://vmware.ikoula.com" # VCD endpoint with the format https://VCD_HOST. No trailing '/'
  org: "giantswarm" # VCD organization name where the cluster should be deployed
  ovdc: "vDC 73640" # VCD virtual datacenter name where the cluster should be deployed
  ovdcNetwork: "capvcd-192.168.52.0" # VCD virtual datacenter network to be used by the cluster
  userContext:
    username: "xaviertn" # username of the VCD persona creating the cluster. Skipped if refreshToken is provided.
    password: "r75SwJYE" # password associated with the user creating the cluster
    refreshToken: "" # refresh token of the client registered with VCD for creating clusters. username and password can be left blank if refresh token is provided
  
template:
  catalog: "giantswarm" # Catalog hosting the template, which will be used to deploy the control plane VMs
  controlPlane: 
    template: "ubuntu-2004-kube-v1.22.5"  # Name of the template to be used to create (or) upgrade the control plane nodes
    computePolicy: "" # Sizing policy to be used for the control plane VMs (this must be pre-published on the chosen organization virtual datacenter). If no sizing policy should be used, use "".
  workerNode: 
    template: "ubuntu-2004-kube-v1.22.5"  # Name of the template to be used to create (or) upgrade the worker nodes
    computePolicy: "" # Sizing policy to be used for the worker VMs (this must be pre-published on the chosen organization virtual datacenter). If no sizing policy should be used, use "".

kubeadm: # Provisioning options passed to kubeadm.
  users:
    - name: "root"
      authorizedKeys: # All public SSH keys to assign to this user.
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvKYb6bE+V2QXgOQKPbaL9ya8PKEc8YJBdfubajYz/ttHGiSVfQkP/qwRsGybp2w5wsxeBoaG7PlYaN5q6ZGS3T2CZZqTx/M/Ww3Sy3zvfMJWyzXRS/JQkQ2+kdBFDfWN7PuWytJUU6HjDqWDetfOGAnGJBoucRPIpY4kBK4iomRMw6/CZzzsAJGx3//2pUDqGbrHCBhrhga/giRplskR/Skr9bi/aG++GgS2hB/r2iJM+1cyFxpbtcoiH/L/WIAFUKXbANJO/2dh/LvwoETsXOKXSg+LLqoRuCZt+WzVt971pcyn00cOyvaxxBMnOki49mVsGEZPtsZvdc5oxbWEl9auVw2CDgOlSh6NUzm54aC/sS+RalWxO7+qR5kehA8yfKKf9KMPUlI5HPpa4+DBWdVC58YbVhAqANOGz1z1P1KmUbebarMjJVox3jw3bocjy4H0mPBwBI5O7PEV+aRPNRUzXghbbuqI2m4+ivmiPLtEm2xwI9bNOOcv5HZOXWjE="

controlPlane:
  replicas: 1 # Number of control plance instances to create. Must be an odd number.

worker:
  replicas: 1 # Number of worker instances to create.
